plugins {
    id 'java'
}

group 'intel'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs '/opt/intel/compilers_and_libraries_2020.0.166/linux/daal/lib'
    }
}

dependencies {
    compile group: 'com.intel.daal', name: 'daal', version: '2020.0.166'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
